<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
        <div class="justify">
          <div class="logos">
            <img src="trolley.png" alt="trolley logo" />
            <img src="travela.png" alt="travela icon" />
          </div>
          <h1>Sign up</h1>
          <div class="form">
            <div class="social-signup">
              <span class="flex"><img src="./icons8-google-48.png" alt="Google icon" width="32px">Google</span>
              <span class="flex"><img src="./icons8-facebook-logo-48.png" alt="Facebook icon" width="32px">Facebook</span>
            </div>
            <form action="#">
              <input type="text" placeholder="Full name" />
              <input type="text" placeholder="Username" />
              <input type="text" placeholder="Phone number" />
              <input type="email" placeholder="Email" />
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Password"
              />
              <input type="checkbox" name="" id=""><p class="label">I agree to the terms and conditions</p>
              <p><small><a href="#">Terms and conditions</a></small></p>
              <input type="button" value="Sign up" />
            </form>
          </div>
        </div>
      </div>
      <div class="image"><img src="Image.png" alt="" /></div>
    </div>
  </body>
</html>
